index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
      body{background-color:#000;color:#999;font-family:Arial}a{color:#8e93f5;text-decoration:none;}a:hover{color:#f0f0f0}h1{margin:.6em .5em}.items{padding:0}.item{list-style-type:none;}.item a{color:#c7c8ec;background-color:#1b1b26;border-radius:10px;margin:4px .8em;padding:1.2em;display:block;}.item a:hover{color:#2ae61e;background-color:#3f3f3f}
    </style>
  </head>

  <body>
    <h1>Things I've brought into this world</h1>
    <div id="content">
      <ul class="items">
        <li class="item">
          <a href="https://specious.github.io/facebook-browser/">Searchable index of Facebook pages</a>
        </li>
        <li class="item">
          <a href="https://specious.github.io/facebook-friends/">Facebook friends on one page</a>
        </li>
        <li class="item">
          <a href="https://github.com/specious/facebook-cli">Facebook from the command line</a>
        </li>
        <li class="item">
          <a href="https://j.mp/tileview">Chrome extension that shows how an image tiles</a>
        </li>
        <li class="item">
          <a href="https://github.com/specious/meetup-cli">An easy way to keep track of upcoming meetup events</a>
        </li>
        <li class="item">
          <a href="https://github.com/specious/letmein">A growing collection of automatic hotspot login scripts</a>
        </li>
        <li class="item">
          <a href="http://specious.github.io/cloud9carousel/species.html">3D-perspective carousel for jQuery / Zepto based on Cloud Carousel by Professor Cloud</a>
        </li>
        <li class="item">
          <a href="http://specious.github.io/css-flag-of-america/">Experimental rendering of the flag of the United States using CSS</a>
        </li>
        <li class="item">
          <a href="https://codepen.io/tknomad/pen/JhqdD">Configurable circular menu called the Widget Spinner</a>
        </li>
        <li class="item">
          <a href="https://github.com/specious/bitly-client">Save and manage bitlinks (shell utility)</a>
        </li>
        <li class="item">
          <a href="https://github.com/specious/bender">A fancy command line prompt with git branch integration</a>
        </li>
        <li class="item">
          <a href="https://youtu.be/b4TdGvbNWI0">Programmed games that make you feel like a winner, for a company that used to be called Figure 8</a>
        </li>
        <li class="item">
          <a href="https://youtu.be/NGjUZaF51Yk">Made liquid chromatography sample processing automation easy and fun when I worked at LEAP Technologies</a>
        </li>
        <li class="item">
          <a href="http://wikimapia.org/#lang=en&lat=36.019149&lon=-78.948457&z=18&m=b&show=/user/231543/">Over 2,900 places created on Wikimapia</a>
        </li>
        <li class="item">
          <a href="https://commons.wikimedia.org/w/index.php?limit=500&user=Specious&title=Special%3AListFiles">Over 1,600 photos contributed to the Wikimedia projects</a>
        </li>
        <li class="item">
          <a href="https://keybase.pub/tknomad/files/game-data/duke3d/">Custom maps for Duke Nukem 3D</a>
        </li>
      </ul>
      <p>If you are able to assist me in
        <a href="https://youtu.be/6hQZ09sdcRs">disk data recovery</a>, please let me know, as there may be more items to add to this list.</p>
    </div>
  </body>

</html>

index.pug
doctype html

mixin item(desc, link)
  li.item
    a(href=link)= desc

html(lang='en')
  head
    meta(charset='UTF-8')
    title Projects
    link(rel='stylesheet', href='styles/style.css')
  body
    h1 Things I've brought into this world
    #content
      ul.items
        each item in items
          +item(item['desc'], item['link'])
      p
        | If you are able to assist me in <a href="https://youtu.be/6hQZ09sdcRs">disk data recovery</a>, please let me know, as there may be more items to add to this list.
